<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${title}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
        <link rel="stylesheet" href="sticky-footer-navbar.css" >
    </head>
    <body>
    <header th:insert="blocks/header :: header"></header>
    <main class="flex-shrink-0">
        <div class="container mt-5">
            <div th:each="el : ${post}" class="alert alert-info mt-2">
                <h1 th:text="${el.tetle}"/>
                <p th:text="${el.full_text}"/>
                <a th:href="'/doctor/' + ${el.id} + '/edit'" class="btn btn-warning">Редактировать</a><br>
                <form th:action="'/doctor/' + ${el.id} + '/remove'" method="post">
                    <br><button th:href="'/doctor/' + ${el.id} + '/remove'" class="btn btn-warning" type="submit">Удалить</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light" th:insert="blocks/footer :: footer"></footer>
    </body>
</html>